<mxfile host="Electron" modified="2023-10-04T20:28:53.744Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="EUHHVb7InQekywKTcYbd" version="21.6.8" type="device">
  <diagram name="Page-1" id="AzS8diNUk_xl0gHa1GtF">
    <mxGraphModel dx="3712" dy="3339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GD9d5AhtukHM4s6ceztj-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GD9d5AhtukHM4s6ceztj-9" target="GD9d5AhtukHM4s6ceztj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;startArrow=classic;startFill=1;" parent="1" source="GD9d5AhtukHM4s6ceztj-11" target="GD9d5AhtukHM4s6ceztj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-530" y="-2120" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-6" value="&lt;h1&gt;CTIC&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;labelBorderColor=none;align=right;" parent="GD9d5AhtukHM4s6ceztj-16" vertex="1">
          <mxGeometry y="-20" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-9" value="&lt;b&gt;API SIGAA&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="GD9d5AhtukHM4s6ceztj-16" vertex="1">
          <mxGeometry x="155" y="135" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="GD9d5AhtukHM4s6ceztj-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1020" y="-1740" width="540" height="570" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-5" value="&lt;h1&gt;Back-End&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=bottom;labelBorderColor=none;align=right;" parent="GD9d5AhtukHM4s6ceztj-43" vertex="1">
          <mxGeometry width="540" height="570" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-7" value="&lt;b&gt;Banco de Dados&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="GD9d5AhtukHM4s6ceztj-43" vertex="1">
          <mxGeometry x="165" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="GD9d5AhtukHM4s6ceztj-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="GD9d5AhtukHM4s6ceztj-43" source="GD9d5AhtukHM4s6ceztj-11" target="GD9d5AhtukHM4s6ceztj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-11" value="&lt;b&gt;API&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="GD9d5AhtukHM4s6ceztj-43" vertex="1">
          <mxGeometry x="165" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="GD9d5AhtukHM4s6ceztj-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-36" value="&lt;b&gt;Registros&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="GD9d5AhtukHM4s6ceztj-43" vertex="1">
          <mxGeometry x="165" y="420" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-37" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="GD9d5AhtukHM4s6ceztj-36" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;startArrow=classic;startFill=1;" parent="GD9d5AhtukHM4s6ceztj-43" source="GD9d5AhtukHM4s6ceztj-7" target="GD9d5AhtukHM4s6ceztj-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OSQOmSr0OLSwK0aN9cKt-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1740" y="-2140" width="634.3899999999999" height="530" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-4" value="&lt;h1&gt;Front-End&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;labelBorderColor=none;align=left;" parent="OSQOmSr0OLSwK0aN9cKt-4" vertex="1">
          <mxGeometry width="634.39" height="530" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-1" value="&lt;b&gt;Aplicação Web&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="OSQOmSr0OLSwK0aN9cKt-4" vertex="1">
          <mxGeometry x="227.20000000000005" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="GD9d5AhtukHM4s6ceztj-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
