<mxfile host="app.diagrams.net" modified="2023-10-04T14:56:43.324Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="RZsp9CClxMeTF2C8N8l9" version="22.0.2" type="device">
  <diagram name="Page-1" id="AzS8diNUk_xl0gHa1GtF">
    <mxGraphModel dx="6200" dy="4700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GD9d5AhtukHM4s6ceztj-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GD9d5AhtukHM4s6ceztj-9" target="GD9d5AhtukHM4s6ceztj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;startArrow=classic;startFill=1;" edge="1" parent="1" source="GD9d5AhtukHM4s6ceztj-11" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-530" y="-2120" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-6" value="&lt;h1&gt;CTIC&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;labelBorderColor=none;align=right;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-16">
          <mxGeometry y="-20" width="490" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-9" value="&lt;b&gt;API SIGAA&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-16">
          <mxGeometry x="155" y="135" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1740" y="-2140" width="790" height="660" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-4" value="&lt;h1&gt;Front-End&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;labelBorderColor=none;align=left;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry width="790" height="660" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-1" value="&lt;b&gt;Interface&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="305" y="310" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-17" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-17" value="&lt;b&gt;Login&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="140" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-17">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-19" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-19" value="&lt;b&gt;Consulta&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="270" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-21" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-21" value="&lt;b&gt;Registro&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="400" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-23" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-23" value="&lt;b&gt;Relatório&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="530" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-30" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-30" value="&lt;b&gt;Indicação&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-32" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-32" value="&lt;b&gt;Cadastro&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="335" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="GD9d5AhtukHM4s6ceztj-42" source="GD9d5AhtukHM4s6ceztj-34" target="GD9d5AhtukHM4s6ceztj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-34" value="&lt;b&gt;Recuperação &lt;br&gt;de Senha&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-42">
          <mxGeometry x="490" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-35" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-34">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-800" y="-1700" width="540" height="570" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-5" value="&lt;h1&gt;Back-End&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=bottom;labelBorderColor=none;align=right;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-43">
          <mxGeometry width="540" height="570" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-7" value="&lt;b&gt;Banco de Dados&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-43">
          <mxGeometry x="165" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="GD9d5AhtukHM4s6ceztj-43" source="GD9d5AhtukHM4s6ceztj-11" target="GD9d5AhtukHM4s6ceztj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-11" value="&lt;b&gt;API&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-43">
          <mxGeometry x="165" y="100" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-36" value="&lt;b&gt;Registros&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-43">
          <mxGeometry x="165" y="420" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-37" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GD9d5AhtukHM4s6ceztj-36">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GD9d5AhtukHM4s6ceztj-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;startArrow=classic;startFill=1;" edge="1" parent="GD9d5AhtukHM4s6ceztj-43" source="GD9d5AhtukHM4s6ceztj-7" target="GD9d5AhtukHM4s6ceztj-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
